* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arial", sans-serif; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
}

.card {
    position: relative;
    width: 1000px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
 
/*
.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blue;
    clip-path: square(120px at center);
    transition: 0.5s;
} */

.card:hover .circle:hover {
    background: rgb(171, 205, 146);
    clip-path: square(400px at center);
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    height: 450px;
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img{ 
    left: 75%;
    height: 400px;
}

.card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 40px 10px 10px 50px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content h2 {
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
}

.card .content p {
    color: whitesmoke;
}
/*
.card .content a {
    position: relative;
    color: #db2d2d;
    padding: 10px 20px;
    border-radius: 10px;
    background: #cb3a3a;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
} */

@media (max-width: 991px) {
    .card {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover {
        height: 600px;
    }
    .card .content {
        width: 100%;
        left: 0;
        padding: 300px;
    }
    .card:hover img {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}
@media (max-width:420px) {
    .card .content {
        padding: 20px;
    }
}